<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bistro</title>
    <link rel="stylesheet" href="file.css">
</head>
<script src="js.js"></script>

<style>
 
    .intro { 
        text-align: center; 
      }
      
      h2 { 
        font-size: 36px;
      }
      
      p { 
        font-size: 14pt;
      }
      
      #image-gallery { 
        width: 600px; 
        margin: 0 auto;
      }
      
      #current-image { 
        width: 100%;
      } 


h1, h2 {
    font: inherit;
}

.gallery {
    --anim-time--hi: 266ms;
    --anim-time--med: 400ms;
    --anim-time--lo: 600ms;
    display: flex;
    place-content: center;
    
    max-width: clamp(30rem, 95%, 50rem);
    width: max(22.5rem, 100%);
    min-height: 100vh;
    margin: 0 auto;
    padding: clamp(0px, (30rem  - 100vw) * 9999, 1rem);
   
}

.gallery__content--flow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery__content--flow > *  {
    flex-grow: 1;
    flex-basis: calc((30rem - 100% - 1rem) * 999);
}

figure {
    display: flex;
    min-width: 14rem;
    max-height: 16rem;
    position: relative;
    border-radius: .35rem;
    box-shadow:
    rgb(40, 40, 40, 0.1) 0px 2px 3px,
    rgb(20, 20, 20, 0.2) 0px 5px 8px,
    rgb(0, 0, 0, 0.25) 0px 10px 12px;
    overflow: hidden;
    transition: transform var(--anim-time--med) ease;
}

figure::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        hsla(0, 0%, 0%, 0.8) 0%,
        hsla(0, 0%, 0%, 0.7) 12%,
        hsla(0, 0%, 0%, 0.2) 41.6%,
        hsla(0, 0%, 0%, 0.125) 50%,
        hsla(0, 0%, 0%, 0.01) 59.9%,
        hsla(0, 0%, 0%, 0) 100%
    );
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: var(--anim-time--med), var(--anim-time--med);
    transition-timing-function: ease, ease;
      z-index: 4;
}


figure:hover::before {
    opacity: 0.8;
}

figure:hover .header__caption {
    transform: translateY(0);
    opacity: 1;
}
figure:hover img{
    transform: scale(1);
}
.title {
    color: #fff;
    
}

.title--primary {
    font-size: 1.25rem;
    font-weight: bold;
}

.title--secondary {
    text-transform:uppercase;
    font-weight: bold;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
    transform: scale(1.15);
    aspect-ratio: 16 / 13;
    transition: 400ms ease-in-out;
}
</style>
<body>

    <div class="about">
        
        <span class="navbar">
            <ul>
                <li><img src="./img/Logo.png" alt="logo"></li>
                <li><a href="">Accueil</a></li>
                <li><a href="">À propos</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Commander</a></li>
                <li><a href="">Gallerie</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </span>
        

    </div>
    <div class="APropos">
        <div  class="content content--card">
            <div class="card">
              <h3 class="card__title">Le Bistro</h3>
              <p class="card__body">Le Bistro offre une variété de plats et de boissons. Savourez et partagez dans notre café-restau !</p>
              <br>
              <br>
              <p class="card__body">une atmosphère chaleureuse, conviviale et un cadre agréable pour se détendre et organiser vos réunions informelles</p>
              <br>
              <br>
              <p class="card__body">Ouvert du lundi au vendredi, de 10h à 19h. Soyez tous les bienvenus !</p>
            </div>
        </div>


    </div>
    <div class="menu">
        <h3>Menu</h3>
        <div class="pic">
            <img src="./img/1.png" alt="1">
            <img src="./img/2.png" alt="2">
            <img src="./img/3.png" alt="3">
        </div>
    </div>
    
    <div class="commande">
        <h3>Commander</h3>
        <form action="">
            <div>Votre nom et prénom</div>
            <input type="text">
            <br>
            <div>Numéro de téléphone</div>
            <input type="text">
            <br>
            <div>Votre addresse</div>
            <input type="text">
            <br>
            <div>Description de la commande </div>
            <input type="text">
            <br>
            <button id="b" style="padding: 10px;margin: 20px;">Confirmer la commande</button>
        </form>
    </div>
    <div class="gallerie">
        <h3>Gallerie</h3>
<main class="gallery gallery__content--flow">
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1382.JPG" alt="Image 1">
    </figure>

    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001//IMG_1385.JPG" alt="Image 2">
    </figure>

    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1387.JPG" alt="Image 3">
    </figure>
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1389.JPG" alt="Image 4">
    </figure>

    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1390.JPG" alt="Image 5">
    </figure>
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1396.JPG" alt="Image 7">
  
    </figure>
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1401.JPG" alt="Image 8">
        
    </figure>
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1403.JPG" alt="Image 9">
    
    </figure>
    <figure>
        <img id="current-image" src="bistrot-20230715T224542Z-001/IMG_1398.JPG" alt="Image 9">
    
    </figure>
</main>
</div>
    </div>
    <h3>Contacts</h3>

    <body class="contact">
        <div class="logosm"><img id="icon"
                src="./img/logo-facebook-best-facebook-logo-icons-gif-transparent-png-images-9.png" alt="fb">
            <div>Le Bistro</div>
        </div>
        <br>
        <div class="logosm"><img id="icon" src="./img/logo-ig-instagram-icon-download-icons-12.png" alt="insta">
            <div> Le_Bistro</div>
        </div>
        <br>
        <div class="logosm"><img id="icon" src="./img/2989993.png" alt="email">
            <div> lebistro@gmail.com</div>
        </div>
        <br>
        <div class="logosm"><img id="icon" src="./img/Phone_icon_0okn.png" alt="phone">
            <div> +216 22 44 55 66</div>
        </div>
    </body>
    <br>
    <br>
    <footer>
        <div href="https://www.facebook.com/juniorenit">
            <span>©2023 ENIT Junior Entreprise | All Rights Reserved</span>
        </div>
    </footer>
</body>

</html>
<script src="\js.ks">
</script>